.checkout
    @extend %section

    .checkout__title
        @extend %test__title

        @include adaptiv-value2('font-size',34,24,1)

        margin-bottom: 10px

    .checkout__text
        font-size: 16px
        line-height: 30px
        text-align: center

    .t_1
        @include adaptiv-value2('width',500,310,1)

    .checkout__mini-title
        font-size: 25px
        line-height: 30px
        text-align: center

    .mt_1
        @include adaptiv-value2('margin-top',20,15,1)

    .mt_2
        @include adaptiv-value2('margin-top',30,25,1)

        @include adaptiv-value2('width',500,310,1)

    .mt_3
        @include adaptiv-value2('margin-top',45,30,1)

    .mt_4
        margin-top: 30px

    .mt_5
        @include adaptiv-value2('margin-top',45,35,1)

    .mt_6
        // @include adaptiv-value2('margin-top',56,30,1)
    .checkout__price-list
        display: flex
        flex-direction: column
        gap: 10px

        @include adaptiv-value2('margin-top',15,10,1)

        @include adaptiv-value2('width',514,310,1)

        .checkout__price-list-item
            display: flex
            flex-direction: row
            gap: 10px

            img
                width: 44px
                height: 44px

            p,span
                font-size: 16px
                line-height: 30px
    .checkout__advantages
        display: flex
        flex-direction: row
        justify-content: space-between

        @include adaptiv-value2('margin-top',30,20,1)

        @include adaptiv-value2('width',481,310,1)

        .checkout__advantage
            display: flex
            flex-direction: column
            align-items: center
            @include adaptiv-value2('gap',4,0,1)

            .checkout__advantage-main
                font-weight: 600
                @include adaptiv-value2('font-size',50,36,1)
                @include adaptiv-value2('line-height',59,42,1)

                color: #FF891D
            .checkout__advantage-desc
                font-size: 16px
                @include adaptiv-value2('line-height',21,19,1)
                text-align: center

    .checkout__sale
        width: 100vw
        max-width: 460px
        height: 440px

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        background: #FFFFFF
        box-shadow: 15px 21px 55px rgba(86, 170, 45, 0.15)
        border-radius: 20px

        @include adaptiv-value2('margin-top',40,35,1)
        .sale__title
            @include adaptiv-value2('font-size',21,18,1)
            line-height: 30px
            text-align: center

            @include adaptiv-value2('width',340,310,1)

            @include adaptiv-value2('margin-bottom',20,15,1)
        .sale__time
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            width: 310px

            margin-bottom: 20px
            .time__points
                font-size: 38px
                line-height: 16px

            .time__hours
                background: rgba(116, 199, 78, 0.2)
                border: 1px solid #75C94E
                box-sizing: border-box

                width: 74px
                height: 60px

                display: flex
                justify-content: space-around
                align-items: center
                flex-direction: column
                .hours__value
                    font-size: 38px

                .hours__text
                    font-size: 14px

                    transform: translateY(-5px)

            .time__minutes
                background: rgba(116, 199, 78, 0.2)
                border: 1px solid #75C94E
                box-sizing: border-box

                width: 74px
                height: 60px

                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                .minutes__value
                    font-size: 38px

                .minutes__text
                    font-size: 14px

                    transform: translateY(-5px)

            .time__seconds
                background: rgba(116, 199, 78, 0.2)
                border: 1px solid #75C94E
                box-sizing: border-box

                width: 74px
                height: 60px

                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                .seconds__value
                    font-size: 38px

                .seconds__text
                    font-size: 14px

                    transform: translateY(-5px)

        .sale__price-list
            display: flex
            flex-direction: column

            width: 310px

            .Fst-line
                display: flex
                flex-direction: row
                justify-content: space-between

                margin-bottom: 10px

                .sale__line-through
                    position: relative
                    &::before
                        content: ""

                        height: 0px
                        width: 100%

                        border: 2px solid #FF891D

                        position: absolute
                        top: 40%
            .Snd-line
                display: flex
                flex-direction: row
                justify-content: space-between

                margin-bottom: 15px

                .sale__line-through
                    position: relative
                    &::before
                        content: ""

                        height: 0px
                        width: 100%

                        border: 2px solid #FF891D

                        position: absolute
                        top: 40%
            .sale__line
                width: 310px
                height: 0px

                border: 1px solid rgba(86, 170, 45, 0.5)

                margin-bottom: 15px
            .Trd-line
                display: flex
                flex-direction: row
                justify-content: space-between
                .sale__orange
                    color: #FF891D

        .test__button
            @extend %button
        .up_checkout
            @include adaptiv-value2('margin-top',20,30,1)
            // @include adaptiv-value2('margin-bottom',50,36,1)
    .checkout__get
        display: flex
        flex-direction: column
        gap: 10px

        @include adaptiv-value2('width',425,310,1)

        @include adaptiv-value2('margin-top',20,15,1)
        @include adaptiv-value2('padding-bottom',194,140,1)
        .checkout__get-item
            font-size: 16px
            line-height: 30px

            display: flex
            flex-direction: row
            img
                margin-top: 10px
                margin-right: 5px

                width: 17px
                height: 13px
    .checkout__graph
        background: url('../img/green_line.webp') 0 55%/contain no-repeat

        border-left: 1px solid #75C94E
        border-bottom: 1px solid #75C94E

        @include adaptiv-value2('margin-top',30,20,1)

        @include adaptiv-value2('width',500,310,1)
        @include adaptiv-value2('height',236,146,1)

        position: relative

        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr 30px
        .checkout__normal-p
            font-size: 16px
            line-height: 30px

            @include adaptiv-value2('margin-top',20,9,1)
            @include adaptiv-value2('margin-left',17,9,1)
        .checkout__detox-p
            @include adaptiv-value2('width',150,100,1)

            font-size: 16px
            line-height: 30px
            text-align: right
            line-height: 20px

            align-self: end
            justify-self: end

            @include adaptiv-value2('margin-bottom',30,15,1)
            margin-right: 10px
        .checkout__slag
            font-size: 16px
            line-height: 30px
            color: #757575

            @include adaptiv-value2('margin-bottom',5,1,1)
            margin-left: 13px
        .checkout__graph-lines
            width: 100%
            height: 100%

            display: flex
            flex-direction: column
            justify-content: space-between

            padding: 40px 0px

            background: #fff

            position: absolute
            top: 0
            z-index: -1
            .checkout__graph-line
                width: 100%
                height: 0px

                border: 1px solid rgba(86, 170, 45, 0.15)

    .checkout__reasons
        margin-top: 15px
        .checkout__reason
            font-size: 16px
            line-height: 30px

            margin-bottom: 10px

            &:last-of-type
                margin: 0
            .checkout__orange
                color: rgba(255, 137, 29, 1)

    .checkout__advantages2-container
        display: flex
        flex-direction: row
        .img, .m
            background: url('../img/yoga-W.webp')

            @include adaptiv-value2('width',170,86,1)
            @include adaptiv-value2('height',382,193,1)

            background-size: cover
            shape-outside: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0% 70%)
            shape-margin: 20px

            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0% 70%)
            clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0% 70%)
        .m
            display: none
            float: right
        .checkout__advantages2
            @include adaptiv-value2('width',565,285,1)

            margin-top: 15px

            font-size: 16px
            line-height: 30px

            width: 100%

            margin-left: 25px

            position: relative
            .space
                height: 10px
            .check-mark
                &::before
                    content: ''

                    width: 17px
                    height: 13px

                    position: absolute
                    left: -25px

                    margin-top: 10px

                    background: url('../img/icons/check-mark.webp')

    .checkout__about
        display: grid
        grid-template-columns: 43% 19% 38%
        grid-template-rows: 101px 121px 106px
        grid-template-areas: "A A B" "C D D" "E E E"

        width: 646px

        @include adaptiv-value2('margin-top',30,20,1)
        @include adaptiv-value2('margin-bottom',20,0,1)

        .checkout__about-item
            background: #FFFFFF
            box-shadow: 15px 21px 55px rgba(0, 0, 0, 0.15)
            border-radius: 30px

            display: flex
            flex-direction: row
            align-items: center

            img
                margin-right: 8px
                @include adaptiv-value2('margin-left',20,15,1)

            p
                margin-right: 15px

        .ai_1
            grid-area: A

            height: 82px

            margin-right: 15px
        .ai_2
            grid-area: B
        .ai_3
            grid-area: C

            margin-left: 15px
            p
                // margin-right: 32px
        .ai_4
            grid-area: D
            align-self: center

            height: 82px

            margin-left: 15px
            margin-right: 80px
        .ai_5
            grid-area: E
            justify-self: center

            margin-top: 20px

            width: 60%

            height: 106px
    .test-button-href
        @extend %button

    .swiper
        @include adaptiv-value2('width',600,310 ,1)

        @include adaptiv-value2('padding-top',60,35,1)
        padding-bottom: 65px
        .swiper-wrapper

            .swiper-slide
                display: flex
                flex-direction: column

                background: #FFFFFF
                box-shadow: 15px 21px 55px rgba(86, 170, 45, 0.15)
                border-radius: 20px

                @include adaptiv-value2('padding-top',40,30,1)
                @include adaptiv-value2('padding-right',50,5,1)
                @include adaptiv-value2('padding-bottom',40,5,1)
                @include adaptiv-value2('padding-left',50,5,1)

                .slide__title
                    font-weight: 600
                    font-size: 16px
                    line-height: 30px
                .slide__text
                    font-size: 16px
                    line-height: 30px

                    margin-top: 10px
                .slide__bottom
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    @include adaptiv-value2('padding-top',10,15,1)
                    .slide__autor
                        display: flex
                        flex-direction: row
                        align-items: center
                        .slide__autor_img
                            width: 50px
                            height: 50px

                            border-radius: 50%

                            margin-right: 15px

                        .slide__autor_name
                            font-weight: 600
                            font-size: 16px
                            line-height: 30px

                    .swiper-button-next
                        width: 60px
                        height: 60px

                        background: url('../img/icons/next.webp') 50% 50%/ auto no-repeat

                        position: static

                        margin: 0
                        &::after
                            content: ''

            .slide_1
                .slide__autor_img
                    background: url('../img/autor-1.webp') 0 0/ contain no-repeat
            .slide_2
                .slide__autor_img
                    background: url('../img/autor-2.webp') 0 0/ contain no-repeat
            .slide_3
                .slide__autor_img
                    background: url('../img/autor-3.webp') 0 0/ contain no-repeat
            .slide_4
                .slide__autor_img
                    background: url('../img/autor-4.webp') 0 0/ contain no-repeat
