%button
    width: 310px
    height: 70px

    background: #75C94E
    box-shadow: 20px 24px 34px rgba(0, 0, 0, 0.15), inset -4px -4px 0px rgba(86, 170, 45, 0.5)
    border: none
    border-radius: 10px

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    font-weight: 600
    font-size: 24px
    line-height: 28px
    color: #FFFFFF

    transition: 0.3s

    margin-top: 30px
    &:hover
        background: #64C038
        box-shadow: 4px 8px 14px rgba(0, 0, 0, 0.15), inset -4px -4px 0px rgba(86, 170, 45, 0.5)

%inputText
    height: 58px
    width: 310px

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    background: #fff
    border-radius: 10px
    border: 1px solid #fff

    position: relative
    padding-left: 26px

    cursor: text

    transition: 0.3s
    &._active
        box-shadow: 15px 21px 55px rgba(86, 170, 45, 0.15)
        border: 1px solid #75C94E
    &::-webkit-input-placeholder
        color: rgba(0, 0, 0, 0.25)
    &::-moz-placeholder
        color: rgba(0, 0, 0, 0.25)

%section
    @include adaptiv-value2('width',600,320,1)
    min-height: 100vh

    display: none //!none
    flex-direction: column
    align-items: center

    @include adaptiv-value2('padding-right',0,5,1)
    @include adaptiv-value2('padding-left',0,5,1)
    &._show
        display: flex

%test__title
    @include adaptiv-value2('font-size',36,24,1)
    @include adaptiv-value2('line-height',55,35,1)
    text-align: center