
.main-page
    max-width: 1200px
    display: none
    grid-template-columns: 1fr 1fr

    .main-page__container-text
        display: flex
        flex-direction: column
        align-items: start

        @include adaptiv-value2('padding-top',117.34,27,1)
        .main-page__logo
            @include adaptiv-value2('width',303,187,1)
            @include adaptiv-value2('height',58,42,1)

            @include adaptiv-value2('margin-bottom',87.4,3,1)

            background: url('../img/logo.webp') 0 0/contain no-repeat
        .main-page__title
            @include adaptiv-value2('font-size',47,29,1)
            @include adaptiv-value2('line-height',65,45,1)

            line-height: 65px

            @include adaptiv-value2('margin-bottom',34,14,1)
            .title__detox
                color: #56AA2D
                font-size: inherit
                @include adaptiv-value2('line-height',65,50,1)
                font-weight: 600

                background: rgba(116, 199, 78, 0.2)
                border: 1px dashed #75C94E
                box-sizing: border-box
                border-radius: 10px

                padding: 8px 4px
        .main-page__advantages
            @include adaptiv-value2('width',382,310,1)

            position: relative
            @include adaptiv-value2('margin-bottom',39,23,1)
            .main-page__advantage1, .main-page__advantage2, .main-page__advantage3
                font-size: 21px
                line-height: 26px

                display: flex
                flex-direction: row
                align-items: center

                margin-bottom: 13px
                img
                    width: 44px
                    height: 44px
                    margin-right: 6px
                    pointer-events: none
            .main-page__advantage3
                margin-bottom: 0
        .test__button
            width: 310px
            height: 70px

            background: #75C94E
            box-shadow: 20px 24px 34px rgba(0, 0, 0, 0.15), inset -4px -4px 0px rgba(86, 170, 45, 0.5)
            border: none
            border-radius: 10px

            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            font-weight: 600
            font-size: 24px
            line-height: 28px
            color: #FFFFFF

            transition: 0.3s
            &:hover
                background: #64C038
                box-shadow: 4px 8px 14px rgba(0, 0, 0, 0.15), inset -4px -4px 0px rgba(86, 170, 45, 0.5)

    .main-page__container-img
        position: relative
        @include adaptiv-value2('width',600,310,1)
        @include adaptiv-value2('height',569,274,1)
        transform: translateX(-70px)
        margin-top: 197px

        .main-page__expert
            @include adaptiv-value2('width',600,214,1)
            @include adaptiv-value2('height',569,200,1)
            background: url('../img/expert.webp') 0 0/contain no-repeat
            z-index: -1
            pointer-events: none
        .main-page__awards
            .main-page__award1,.main-page__award2,.main-page__award3
                background: #FFFFFF
                box-shadow: 15px 21px 55px rgba(0, 0, 0, 0.25)
                border-radius: 30px
                padding-right: 15px
                position: absolute

                display: flex
                flex-direction: row
                align-items: center
                .main-page__text
                    @include adaptiv-value2('font-size',18,16,1)
                    line-height: 21px

                    margin: 20px 0px
                img
                    pointer-events: none
            .main-page__award1 // trophy
                @include adaptiv-value2('width',249,272,1)
                right: -70px
                bottom: 55px
                img
                    @include adaptiv-value2('width',45.72,29,1)
                    @include adaptiv-value2('height',52,33,1)
                    margin: 24px 10px 29px 15px
            .main-page__award2 // reward
                @include adaptiv-value2('width',249,166,1)
                bottom: -9px
                left: 91px
                img
                    @include adaptiv-value2('width',34.67,26,1)
                    @include adaptiv-value2('height',52,39,1)
                    margin: 15px 10px 19px 20px
            .main-page__award3 // wreath
                width: 272px
                top: 116px
                left: -10px
                img
                    @include adaptiv-value2('width',52,42,1)
                    @include adaptiv-value2('height',52,42,1)
                    margin: 17px 10px 17px 15px

    .main-page__b
        font-weight: 600
        font-size: inherit
        line-height: inherit

    &._show
        display: grid
