@media ( max-width: 1200px )
    .container
        .main-page
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
            .main-page__container-text
                align-items: center
            .main-page__container-img
                transform: translateX(-35px)

                margin-top: 40px

@media ( max-width: 768px )
    .container
        .main-page
            .main-page__container-img
                transform: translateX(0px)
                .main-page__expert
                    position: absolute
                .main-page__awards
                    display: flex
                    flex-direction: column
                    justify-content: space-between

                    height: 100%

                    padding-bottom: 10px
                    .main-page__award1,.main-page__award2,.main-page__award3
                        position: relative
                        top: 0
                        bottom: 0
                        left: 0
                        right: 0

@media ( max-width: 600px )
    .container
        .main-page
            .main-page__container-text
                .main-page__title
                    .title__detox
                        position: relative
                        @include adaptiv-value('left',0,-5,1)
            .main-page__container-img
                @include adaptiv-value2('margin-top',40,14,1)
                .main-page__expert
                    right: 0
                    bottom: 0
                    background: url('../img/expert.webp') 100% 100%/contain no-repeat
                .main-page__awards
                    .main-page__award1,.main-page__award2,.main-page__award3
                        .main-page__text
                            margin: 11px 0px
                    .main-page__award1 // trophy
                        img
                            margin: 18px 12px
                    .main-page__award2 // reward
                        img
                            margin: 15px 10px 31px 10px
                    .main-page__award3 // wreath
                        img
                            margin: 15px 10px 13px 10px

@media ( max-width: 360px )
    .container
        .main-page
            .main-page__container-img
                .main-page__awards
                    .main-page__award1 // trophy
                        align-self: end

//---------------------------------------------------------

@media (max-width: 700px)
    .test
        .test__markers
            .test__marker
                &:first-of-type
                    transform: translateX(0px)
                &:last-of-type
                    transform: translateX(0px)

    .test__q7
        .test__inputs
            label
                &:nth-of-type(1)
                    &::before
                        left: 0px
                &:nth-of-type(11)
                    &::before
                        right: 0px

@media (max-width: 600px)
    .test
        .test__markers-up
            display: grid
        .test__markers
            .test__marker
                &:first-of-type
                    display: none
    .test__q1
        .test__inputs
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            justify-content: space-between
            label
                margin-bottom: 10px
                &:nth-of-type(2)
                    margin-right: 0
                    justify-self: end
                &:last-of-type
                    justify-self: end

    .test__q3
        .test__green-window
            font-size: 16px
            span
                font-size: inherit

    .test__q7
        .test__inputs
            width: 300px

            gap: 7px

            margin-top: 63px
            margin-bottom: 83px
            label
                &:nth-of-type(7),&:nth-of-type(8),&:nth-of-type(9),&:nth-of-type(10),&:nth-of-type(11)
                    margin-top: 3px
                &:nth-of-type(1)
                    position: relative
                    &::after
                        content: ""

                        position: absolute
                        top: -70%

                        width: 1px
                        height: 20px

                        background: #000
                    &::before
                        content: "Совсем не доволен(на)"

                        width: 200px

                        position: absolute
                        top: -140%

                        text-align: left
                        font-size: 16px
                        line-height: 19px
                &:nth-of-type(11)
                    &::before
                        text-align: right

                        width: 200px

                        right: -30px

    .test__q13
        .test__results-list
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            grid-template-areas: "A B" "C D" "E E"
            align-items: start
            .data3
                margin-top: 20px
            .data4
                justify-self: center

                margin-right: 0
                margin-top: 20px
                .test__results-img
                    height: 54px

                    margin-bottom: 17px

                    background: url('../img/icons/scales.webp') 50% 0/ contain no-repeat

            .data5
                justify-self: center

                margin-left: 0
                margin-top: 20px
                .test__results-img
                    height: 51px

                    margin-bottom: 18px

                    background: url('../img/icons/firework.webp') 50% 0/ contain no-repeat

//---------------------------------------------------------
@media ( max-width: 650px )
    .checkout
        .checkout__about
            display: flex
            flex-direction: column
            align-items: center
            gap:10px

            @include adaptiv-value2('width',600,310 ,1)
            .checkout__about-item
                margin: 0

                padding: 20px 0px

                @include adaptiv-value2('width',500,310 ,1)
                height: auto

                br
                    display: none

@media ( max-width: 600px )
    .checkout
        .checkout__advantages2-container
            .img
                display: none
            .m
                display: block
        .checkout__sale
            width: 100vw
//---------------------------------------------------------

@media ( max-width: 1920px )
    main
        .bg
            .bg__top
                background: url('../img/bg/bg-top.webp') 50% 0/contain no-repeat
            .bg__bottom
                background: url('../img/bg/bg-bottom.webp') 50% 0/contain no-repeat
