.modal__container
    .overlay
        opacity: 0
        visibility: hidden

        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 20
        transition: 0.3s all
    .modal
        opacity: 0
        visibility: hidden

        @include adaptiv-value2('width',600,320,1)

        @include adaptiv-value2('padding-right',50,10,1)
        @include adaptiv-value2('padding-left',50,10,1)

        position: fixed
        top: 50%
        left: 50%

        display: flex
        flex-direction: column
        align-items: center

        transform: translate(-50%, -50%)
        z-index: 30
        background: #fff
        border-radius: 20px

        .modal__text
            @include adaptiv-value2('font-size',21,16,1)
            @include adaptiv-value2('line-height',36,30,1)
            text-align: center

            @include adaptiv-value2('margin-top',30,20,1)

        .modal__green_window
            font-size: 16px
            line-height: 30px

            background: rgba(116, 199, 78, 0.2)
            border: 1px dashed #75C94E
            box-sizing: border-box
            border-radius: 10px

            margin-top: 20px

            margin-top: 10px
            margin: 10px
            @include adaptiv-value2('padding-right',20,10,1)
            @include adaptiv-value2('padding-left',20,10,1)

        .modal__thx
            font-size: 16px
            line-height: 30px
            text-align: center

            margin-top: 20px

        .modal__cross
            @extend %button

            @include adaptiv-value2('margin-top',30,15,1)
            @include adaptiv-value2('margin-bottom',50,32,1)

        .modal__title
            @include adaptiv-value2('margin-top',40,30,1)

            @include adaptiv-value2('font-size',30,21,1)
            text-align: center
        .modal__img
            @include adaptiv-value2('margin-top',27,15,1)

            height: 94px
            width: 100%

            background: url('../img/icons/email.webp') 50% 0/contain no-repeat
        .modal__thx
            @include adaptiv-value2('margin-top',21,25,1)
        .modal__thx1
            font-size: 21px
            line-height: 30px
            text-align: center

            @include adaptiv-value2('margin-bottom',41,19,1)

    .modal._active,
    .overlay._active
        opacity: 1
        visibility: visible
