
.test
    @extend %section

    .test__title
        @extend %test__title
    .test__buttons
        display: flex
        flex-direction: row
        @include adaptiv-value2('gap',20,10,1)
        width: 100%
        justify-content: space-between
        .test__button
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            background: #FFFFFF
            box-shadow: 15px 21px 55px rgba(86, 170, 45, 0.15)
            border: none
            border-radius: 20px

            color: #000
            font-weight: 600
            font-size: 16px
            line-height: 19px

            @include adaptiv-value2('width',290,150,1)
            @include adaptiv-value2('height',300,155,1)

            img
                @include adaptiv-value2('margin-bottom',30,15,1)
            &:nth-child(1)
                img
                    @include adaptiv-value2('width',72.8,37.62,1)
                    @include adaptiv-value2('height',180,92.95,1)
            &:nth-child(2)
                img
                    @include adaptiv-value2('width',88.59,45.77,1)
                    @include adaptiv-value2('height',178.68,92.32,1)
            &:hover
                background: #FFFFFF
                box-shadow: 15px 21px 55px rgba(86, 170, 45, 0.45)
    .test__inputs
        display: grid
        margin-top: 25px
        gap: 9px
        .test__input,.test__nothing
            display: none
        label
            height: 58px
            width: 150px

            display: flex
            flex-direction: row
            justify-content: start
            align-items: center

            background: #fff
            border-radius: 20px
            border: 1px solid #fff

            position: relative

            padding-left: 10px

            cursor: pointer

            transition: 0.3s
            &:hover
                border: 1px solid #75C94E
                box-shadow: 15px 21px 55px rgba(86, 170, 45, 0.15)
            &:last-of-type
                margin-right: 0
            .test__point
                width: 20px
                height: 20px

                display: flex
                justify-content: center
                align-items: center

                background: rgba(116, 199, 78, 0.2)
                border: 1px solid #75C94E
                border-radius: 50%
                box-sizing: border-box
            .test__input-text
                height: 40px

                display: flex
                align-items: center

                padding: 0 10px
                line-height: 20px

                font-size: 16px
                line-height: 19px
        .test__input:checked + label,.test__nothing:checked + label
            border: 1px solid #75C94E
            box-shadow: 15px 21px 55px rgba(86, 170, 45, 0.15)
            & .test__point .test__active-point
                width: 12px
                height: 12px

                padding: 4px

                border-radius: 50%
                background: #75C94E
            & > .test__input-text
                color: #000
                font-weight: 600
        .test__input[type=checkbox] + label,.test__nothing[type=checkbox] + label // checkbox
            & .test__point
                width: 19px
                height: 19px

                display: flex
                justify-content: center
                align-items: center

                background: rgba(116, 199, 78, 0.2)

                border: 1px solid #75C94E
                box-sizing: border-box
                border-radius: 0px
        .test__input[type=checkbox]:checked + label,.test__nothing[type=checkbox]:checked + label
            & .test__point .test__active-point
                width: 11px
                height: 8.25px

                border-radius: 0px
                background: url('../img/icons/check_mark.webp') 0 0/ cover no-repeat
    .test__markers-up
        display: none
        grid-template-columns: 50% 50%
        grid-template-areas: "A B"

        width: 100%
        .test__marker
            display: flex
            flex-direction: column
            align-items: center
            gap: 7px

            grid-area: A
            .test__marker-text
                font-size: 16px
                line-height: 19px
                text-align: center
            .test__marker-line
                width: 1px
                height: 20px

                background: #000
    .test__markers
        display: grid
        grid-template-columns: 50% 50%
        grid-template-areas: 'A B'

        width: 100%

        margin-top: 7px
        .test__marker
            display: flex
            flex-direction: column
            align-items: center
            gap: 7px
            &:first-of-type
                justify-self: start

                transform: translateX(-50px)
            &:last-of-type
                justify-self: end

                transform: translateX(35px)

                grid-area: B
            .test__marker-line
                width: 1px
                height: 20px

                background: #000
            .test__marker-text
                font-size: 16px
                line-height: 19px
                text-align: centeri

    .test__button, .test__buttonB
        @extend %button

.test__q1
    .test__inputs
        grid-template-columns: repeat(4, 1fr )
        grid-template-rows: 1fr
        label
            justify-content: center

            padding-left: 0

.test__q2,.test__q3
    .test__inputs
        position: relative
        gap: 9px
        .test__input
            @extend %inputText
            display: flex
        .test__input-text
            position: absolute
            right: 21px
            top: 19px

            color: rgba(0, 0, 0, 0.25)

.test__q3
    .test__green-window
        background: rgba(116, 199, 78, 0.2)
        border: 1px dashed #75C94E
        box-sizing: border-box
        border-radius: 10px

        font-size: 18px
        line-height: 30px

        @include adaptiv-value2('padding',16,9,1)
        margin-bottom: 20px
        span
            font-size: 18px
            line-height: 30px
        .test__green-text-img
            display: flex
            flex-direction: row
            img
                width: 73px
                height: 73px

.test__q4,.test__q5,.test__q10,.test__q12,.test__q16,.test__q17
    .test__inputs
        display: grid
        grid-template-columns: 1fr 1fr
        label
            justify-content: center

            padding-left: 0

.test__q6
    .test__inputs
        grid-template-areas: 'A A' 'A A' 'A A' 'B B'
        grid-template-columns: 1fr 1fr
        label
            padding-left: 16px
            &:last-of-type
                width: 100%
                grid-area: B
            .test__input-text
                padding-right: 0

.test__q7,.test__q15
    .test__inputs
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center

        margin-bottom: 112px

        box-sizing: border-box
        label
            width: 43px
            height: 43px

            border-radius: 10px

            padding-left: 0

            justify-content: center
            &:nth-of-type(1)
                position: relative
                &::after
                    content: ""

                    position: absolute
                    top: 120%

                    width: 1px
                    height: 20px

                    background: #000
                &::before
                    content: "Completely dissatisfied"

                    position: absolute
                    top: 180%

                    font-size: 16px
                    line-height: 19px
                    text-align: center
            &:nth-of-type(11)
                position: relative
                &::after
                    content: ""

                    position: absolute
                    top: 120%

                    width: 1px
                    height: 20px

                    background: #000
                &::before
                    content: "Very satisfied"

                    position: absolute
                    top: 180%

                    font-size: 16px
                    line-height: 19px
            .test__input-text
                width: auto
.test__q15
    .test__inputs
        margin-bottom: 92px
        label
            &:nth-of-type(5)
                &::after
                    content: ""

                    position: absolute
                    top: 120%

                    width: 1px
                    height: 20px

                    background: #000
                &::before
                    content: "Very satisfied"

                    position: absolute
                    top: 180%

                    font-size: 16px
                    line-height: 19px
                    text-align: center

.test__q8
    .test__data-list
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-template-areas: "A A B B C C" "D D D E E E"
        @include adaptiv-value2('gap',28,5,1)
        place-items: center

        @include adaptiv-value2('margin-top',35,15,1)

        @include adaptiv-value2('width',540,310,1)
        .data1
            grid-area: A
            justify-self: start

            @include adaptiv-value2('padding-top',19,12,1)
            @include adaptiv-value2('padding-right',17,10,1)
            @include adaptiv-value2('padding-bottom',28,12,1)
            @include adaptiv-value2('padding-left',17,10,1)

            @include adaptiv-value2('height',152,100,1)

            transition: all 0.4s linear 0s
        .data2
            grid-area: B

            // @include adaptiv-value2('padding-top',19,10,1)
            @include adaptiv-value2('padding-right',20,5,1)
            // @include adaptiv-value2('padding-bottom',28,10,1)
            @include adaptiv-value2('padding-left',20,5,1)

            @include adaptiv-value2('height',152,100,1)

            transition: all 0.4s linear 0.3s
        .data3
            grid-area: C
            justify-self: end

            @include adaptiv-value2('padding-top',19,12,1)
            @include adaptiv-value2('padding-right',35,12,1)
            @include adaptiv-value2('padding-bottom',28,12,1)
            @include adaptiv-value2('padding-left',35,12,1)

            @include adaptiv-value2('height',152,100,1)

            transition: all 0.4s linear 0.6s
        .data4
            grid-area: D
            align-self: start
            justify-self: end

            padding: 12px 20px

            @include adaptiv-value2('margin-right',4,2,1)
            @include adaptiv-value2('margin-top',0,5,1)

            @include adaptiv-value2('height',125,98,1)

            transition: all 0.4s linear 0.9s
            .test__data-main
                transform: translateY(-3px)
        .data5
            grid-area: E
            align-self: start
            justify-self: start

            @include adaptiv-value2('padding-top',4,11,1)
            @include adaptiv-value2('padding-right',32,9,1)
            @include adaptiv-value2('padding-bottom',4,11,1)
            @include adaptiv-value2('padding-left',32,9,1)

            @include adaptiv-value2('margin-left',4,2,1)
            @include adaptiv-value2('margin-top',0,5,1)

            @include adaptiv-value2('height',125,98,1)

            transition: all 0.4s linear 1.2s
        .test__data
            background: #FFFF
            box-shadow: 15px 21px 55px rgba(86, 170, 45, 0.15)
            border-radius: 20px

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            flex-wrap: wrap

            opacity: 0
            transform: translateY(-30%)
            &._animated
                opacity: 1
                transform: translateY(0)
            .test__data-prev
                font-weight: 600
                @include adaptiv-value2('font-size',18,16,1)
                @include adaptiv-value2('line-height',21,19,1)
                text-align: center
                color: #FF891D
            .test__data-main
                font-weight: 600
                @include adaptiv-value2('font-size',50,30,1)
                @include adaptiv-value2('line-height',59,35,1)
                text-align: center
                color: #FF891D
            .test__data-desc
                font-weight: 300
                @include adaptiv-value2('font-size',18,16,1)
                @include adaptiv-value2('line-height',21,19,1)
                text-align: center
                color: #000000

.test__q9
    .test__inputs
        display: grid
        grid-template-columns: 1fr 1fr
        label
            justify-content: center
            .test__input-text
                padding-left: 5px
                padding-right: 0
                width: 85%

.test__q11,.test__q14
    .test__inputs
        label
            width: 310px

.test__q13
    .test__title
        @include adaptiv-value2('font-size',32,21,1)
        @include adaptiv-value2('line-height',55,35,1)
    .test__results-list
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-template-areas: "A A B B C C" "D D D E E E"
        align-items: start

        @include adaptiv-value2('width',600,310,1)

        @include adaptiv-value2('margin-top',46,15,1)
        .test__results
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            opacity: 0
            transform: translateY(-30%)
            .test__results-img
                width: 100%

            .test__results-desc
                font-weight: 300
                font-size: 18px
                line-height: 21px
                text-align: center
                color: #000000

            &._animated
                opacity: 1
                transform: translateY(0)

        .data1
            grid-area: A

            transition: all 0.4s linear 0s
            .test__results-img
                height: 54px

                margin-bottom: 10px

                background: url('../img/icons/waist.webp') 50% 0/ contain no-repeat
        .data2
            grid-area: B

            transition: all 0.4s linear .3s
            .test__results-img
                height: 50px

                margin-bottom: 12px

                background: url('../img/icons/hear.webp') 50% 0/ contain no-repeat
        .data3
            grid-area: C

            transition: all 0.4s linear .6s
            .test__results-img
                height: 54px

                margin-bottom: 10px

                background: url('../img/icons/face.webp') 50% 0/ contain no-repeat
        .data4
            grid-area: D

            transition: all 0.4s linear .9s

            justify-self: end

            margin-right: 48px
            margin-top: 14px
            .test__results-img
                height: 54px

                margin-bottom: 17px

                background: url('../img/icons/scales.webp') 50% 0/ contain no-repeat
        .data5
            grid-area: E

            transition: all 0.4s linear 1.2s

            justify-self: start

            margin-left: 10px
            margin-top: 14px
            .test__results-img
                height: 51px

                margin-bottom: 18px

                background: url('../img/icons/firework.webp') 50% 0/ contain no-repeat

.test__q18
    .test__inputs
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-template-areas: "A B" "C C"

        label
            &:not(:nth-of-type(3))
                justify-content: center
            &:nth-of-type(3)
                width: 310px

                grid-area: C
