.thanks
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    background: #fff

    height: 100vh
    .thanks__title
        @include adaptiv-value2('margin-top',40,30,1)

        @include adaptiv-value2('font-size',30,21,1)
        text-align: center
    .thanks__img
        @include adaptiv-value2('margin-top',27,15,1)

        height: 94px
        width: 100%

        background: url('../img/icons/email.webp') 50% 0/contain no-repeat
    .thanks__thx
        @include adaptiv-value2('margin-top',21,25,1)

        @include adaptiv-value2('width',600,310,1)

        text-align: center
    .thanks__thx1
        font-size: 21px
        line-height: 30px
        text-align: center
